[program:nginx]
autorestart = true
autostart = true
command = nginx.sh
stderr_events_enabled = true
stdout_events_enabled = true
stopasgroup = true

[program:{{ .Env.SUPERVISOR_PROGRAM }}]
autorestart = true
autostart = true
command = {{ .Env.SUPERVISOR_PROGRAM }}.sh
environment = SUPERVISOR_PROCESS_NUM="%(process_num)d",{{ .Env.SUPERVISOR_PROGRAM_ENVIRONMENT }}
numprocs = {{ .Env.SUPERVISOR_PROGRAM_NUMPROCS }}
process_name = {{ .Env.SUPERVISOR_PROGRAM }}_%(process_num)d
stderr_events_enabled = true
stdout_events_enabled = true
stopasgroup = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 1000
events = PROCESS_LOG
result_handler = ixc_django_docker.supervisor_stdout:event_handler
